<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:alpha="0.9"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="0.08"
            fbutton:srcCompat="@drawable/title_low" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/field_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter Mobile Number "
            app:met_maxCharacters="10"
            app:met_minCharacters="0"
            app:met_primaryColor="#008e79"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/hint" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/field_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:hint="Verification Code"
            android:inputType="phone"
            android:maxLength="6"
            android:visibility="gone"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter Verification code "
            app:met_maxCharacters="6"
            app:met_minCharacters="0"
            app:met_primaryColor="#008e79"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/hint" />


        <info.hoang8f.widget.FButton
            android:id="@+id/button_start_verification"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Send Verification Code"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />

        <info.hoang8f.widget.FButton
            android:id="@+id/button_verify_phone"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Verify Code"
            android:textColor="@android:color/white"
            android:visibility="gone"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />

        <info.hoang8f.widget.FButton
            android:id="@+id/button_resend"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Resend Verification Code"
            android:textColor="@android:color/white"
            android:visibility="gone"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Verification code has sent to your mobile number"
            android:textColor="@color/hint"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/register_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="goLoginA"
            android:text="Already registered ! Login me "
            android:textColor="@color/hint"
            android:textSize="13dp"
            android:textStyle="bold" />

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:gp_figure_padding="2dp"
            app:gp_number_of_angles="15" />


    </LinearLayout>



</FrameLayout>