<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_list_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="5dp"
    android:background="@color/hint"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/ticket_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:textColor="@color/bg_register"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:textColor="@color/bg_register" />

    <TextView
        android:id="@+id/ticket_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:textColor="@color/bg_register"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>