<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0.79"
        android:alpha="0.9"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:hint="Email or Phone"
            android:maxLength="100"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter Email or Phone "
            app:met_maxCharacters="100"
            app:met_minCharacters="0"
            app:met_primaryColor="#008e79"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/hint" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            app:met_baseColor="#f9f8f1"
            app:met_errorColor="#f44336"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Enter password "
            app:met_maxCharacters="10"
            app:met_primaryColor="#008e79"
            app:met_singleLineEllipsis="true"
            app:met_textColorHint="@color/hint" />

        <info.hoang8f.widget.FButton
            android:id="@+id/primary_button"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="goHome"
            android:text="Login"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="Forget password ?"
            android:textColor="@color/hint"
            android:textSize="13dp"
            android:textStyle="bold" />

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="invisible"
            app:gp_figure_padding="2dp"
            app:gp_number_of_angles="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0.79"
        android:alpha="0.9"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="17dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="goPhone"
            android:text="No account yet ? Create one"
            android:textColor="@color/hint"
            android:textSize="13dp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>