<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:clickable="true"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:alpha="0.9"
        android:background="@color/bg_register"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/offence_summary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.03"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Ticket Details"
            android:textColor="@color/bg"
            android:textSize="18sp"
            android:textStyle="bold" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.94" />

        <info.hoang8f.widget.FButton
            android:id="@+id/ticket_print"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Pay Ticket"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="false" />


        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:gp_figure_padding="2dp"
            app:gp_number_of_angles="15" />

    </LinearLayout>


</FrameLayout>
